{
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.3",
    "vite": "^4.5.13"
  },
  "dependencies": {
    "@schedule-x/event-modal": "^2.27.2",
    "@schedule-x/events-service": "^2.27.2",
    "@schedule-x/react": "^2.27.1",
    "@schedule-x/theme-default": "^2.27.2",
    "@syncfusion/ej2-react-schedule": "^29.1.37",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "mobiscroll-react": "^4.0.0",
    "node-fetch": "^2.7.0",
    "prop-types": "^15.8.1",
    "react-big-calendar": "^1.18.0",
    "react-calendar": "^5.1.0",
    "react-external-link": "^2.5.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.0",
    "react-tabs": "^6.1.0",
    "recharts": "^2.15.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
